# OrderManagementSystem

./: .gitignore  OrderManagementSystem.sln  docker-compose.yml  prometheus.yml
services/: .editorconfig  Directory.Build.props  OrderManagementSystem.sln  catalog.http  customer.http  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  order.http
services/catalog/.http/: catalog.http
services/catalog/src/Application/: Application.csproj  packages.lock.json
services/catalog/src/Application/Catalog/Inventory/: ReduceProductQuantityCommand.cs  ReduceProductQuantityCommandHandler.cs
services/catalog/src/Application/Commands/ReduceProductQuantity/: ReduceProductQuantityCommand.cs  ReduceProductQuantityCommandHandler.cs  ReduceProductQuantityHandler.cs
services/catalog/src/Application/Queries/CheckProductAvailability/: CheckProductAvailabilityHandler.cs  CheckProductAvailabilityQuery.cs  CheckProductAvailabilityQueryHandler.cs
services/catalog/src/Application/Queries/GetCategories/: GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
services/catalog/src/Application/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  (+2 more)
services/catalog/src/CatalogWebApi/: CatalogWebApi.csproj  Dockerfile  Program.cs  appsettings.json  packages.lock.json
services/catalog/src/CatalogWebApi/Endpoints/: CheckProductAvailabilityEndpoint.cs  EndpointMappings.cs  GetCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsByCategoryEndpoint.cs  ReduceProductQuantityEndpoint.cs  SearchProductsEndpoint.cs
services/catalog/src/CatalogWebApi/Middleware/: ExceptionMiddleware.cs
services/catalog/src/CatalogWebApi/Properties/: launchSettings.json
services/catalog/src/Domain/Models/: Category.cs  Product.cs
services/catalog/src/Infrastructure/: Infrastructure.csproj  packages.lock.json
services/catalog/src/Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
services/catalog/src/Infrastructure/Migrations/: 20250114100506_InitialMigration.Designer.cs  20250114100506_InitialMigration.cs  20250114101330_SeedMasterData.Designer.cs  20250114101330_SeedMasterData.cs  20250115192329_InitialMigration.Designer.cs  20250115192329_InitialMigration.cs  CatalogDbContextModelSnapshot.cs
services/catalog/src/Infrastructure/Persistence/: CatalogDbContext.cs
services/catalog/src/Infrastructure/SeedData/: SeedData.cs
services/customer/src/Application/: Application.csproj
services/customer/src/Application/DTOs/: CreateCustomerDto.cs  UpdateCustomerDto.cs
services/customer/src/Application/Handlers/: CreateCustomerHandler.cs  UpdateCustomerHandler.cs
services/customer/src/Application/Validators/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
services/customer/src/CustomerWebApi/: CustomerWebApi.csproj  Dockerfile  Program.cs  appsettings.json  packages.lock.json
services/customer/src/CustomerWebApi/Endpoints/: DeleteCustomerEndpoint.cs  EndpointMappings.cs  RegisterCustomerEndpoint.cs  RetrieveCustomerDetailsEndpoint.cs  UpdateCustomerEndpoint.cs
services/customer/src/CustomerWebApi/Middleware/: ExceptionMiddleware.cs  ValidationMiddleware.cs
services/customer/src/CustomerWebApi/Properties/: launchSettings.json
services/customer/src/Domain/Models/: Customer.cs
services/customer/src/Infrastructure/Configurations/: CustomerConfiguration.cs
services/customer/src/Infrastructure/Migrations/: 20250108192243_InitialMigration.Designer.cs  20250110105048_InitialMigration.Designer.cs  20250110105048_InitialMigration.cs  20250114180657_InitialMigration.Designer.cs  20250114180657_InitialMigration.cs  20250115191759_InitialMigration.Designer.cs  20250115191759_InitialMigration.cs  CustomerDbContextModelSnapshot.cs
services/customer/src/Infrastructure/Persistence/: CustomerDbContext.cs
services/customer/src/Infrastructure/SeedData/: SeedData.cs
services/customer/src/WebApi/: Program.cs  appsettings.json
services/customer/src/WebApi/Endpoints/: DeleteCustomerEndpoint.cs  EndpointMappings.cs  RegisterCustomerEndpoint.cs  RetrieveCustomerDetailsEndpoint.cs  UpdateCustomerEndpoint.cs
services/customer/src/WebApi/Middleware/: ValidationMiddleware.cs
services/customer/src/WebApi/Properties/: launchSettings.json
services/order/.http/: order.http
services/order/src/Application/: Application.csproj  packages.lock.json
services/order/src/Application/DTOs/: CreateOrderDto.cs  OrderItemDto.cs
services/order/src/Application/Validators/: CreateOrderValidator.cs  OrderItemValidator.cs
services/order/src/Domain/: packages.lock.json
services/order/src/Domain/Models/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
services/order/src/Infrastructure/: Infrastructure.csproj
services/order/src/Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
services/order/src/Infrastructure/Extensions/: HttpClientExtensions.cs
services/order/src/Infrastructure/Migrations/: 20250114083415_InitialMigration.Designer.cs  20250114083415_InitialMigration.cs  20250115194923_InitialMigration.Designer.cs  20250115194923_InitialMigration.cs  OrderDbContextModelSnapshot.cs
services/order/src/Infrastructure/Persistence/: OrderDbContext.cs
services/order/src/Infrastructure/Services/: CatalogServiceClient.cs  PaymentServiceClient.cs
services/order/src/OrderWebApi/: Dockerfile  OrderWebApi.csproj  Program.cs  appsettings.json  packages.lock.json
services/order/src/OrderWebApi/Endpoints/: CancelOrderEndpoint.cs  CreateOrderEndpoint.cs  EndpointMappings.cs  GetOrderEndpoint.cs  ListCustomerOrdersEndpoint.cs  UpdateOrderStatusEndpoint.cs
services/order/src/OrderWebApi/Middleware/: ExceptionMiddleware.cs  ValidationMiddleware.cs
services/order/src/OrderWebApi/Properties/: launchSettings.json
services/shared/: Shared.csproj
services/shared/Extensions/: HttpClientExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs  TelemetryExtensions.cs
services/shared/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs  ValidationMiddleware.cs
(+83 files in other folders)
